# Examples of the environment variables for this project.
#
# Create a file named .env (in the same directory as this file) and add the
# following variables to it (replacing any fake values with the actual values).
#
# NOTES:
#  1. Make sure python-dotenv is installed. If it's not, run the following
#     command:
#
#     pip install python-dotenv
#
#  2. When you add a new environment variable, add the actual variable to the
#     .env file, and add an example of the variable to this file as well. If it
#     is a secret variable, just use a fake value in this file and (secretly)
#     share the real value with the rest of us.
#
#  3. Make sure the .env file is NOT tracked by Git (because it has sensitive
#     information, like secret keys, that should not be public). To do this,
#     just make sure ".env" is in the .gitignore file.
#
#  4. To get an environment variable's value in Python, first make sure you have
#
#     import os
#
#     at the top of the file. Then, to get an environment variable value, use:
#
#     os.environ.get("VARIABLE_NAME")

# --------------- ENVIRONMENT VARIABLES ---------------

# Fake value
SECRET_KEY = "SECRET_KEY"
